* {
    font-family: 'Red Hat Display', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

body {
    background-color: rgb(15, 20, 35);
    height: 100vh;
    position: relative;

}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 20px 160px 20px 160px;
    gap: 20px;
}

.cards {
    display: grid;
}

.principal {
    display: grid;
    height: 420px;
    width: 200px;
    background-color: rgb(30, 35, 75);
    border-radius: 20px;
}

.user {
    grid-area: 1 / 1 / 4 / 2 ;
    background-color: rgb(90, 70, 235);
    height: 300px;
    width: 180px;;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

#photo {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white ;
    margin-bottom: 25px;
}

#username{
    font-size: 1.8rem;

}

#report {
    font-size: 0.8rem;
}

.timing {
    grid-area: 4 / 1 / 5 / 2 ;
    height: 100px;
    width: 180px;
    background-color: rgb(30, 35, 75);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    padding-left: 20px;
    padding-bottom: 8px;
    gap: 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    
}

#daily, #weekly, #monthly {
    cursor: pointer;
}

.card0, .card1, .card2, .card3, .card4, .card5 {
    height: 180px;
    border-radius: 20px;
    display: grid;
    justify-content: center;
}

.icon{
    height: 2.25rem;
    transform: translate(-0.3rem , 0.3rem) rotate(30deg);
    position: absolute;
    z-index: 1;
}

.person {/*Only this icon looked smaller*/
    height: 3.25rem;
    transform: translate(-0.5rem , -0.2rem) rotate(30deg);
}
.bg {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 30px;
    justify-content: flex-end;
    padding: 2px;
}

.data {
    background-color: rgb(30, 35, 75);
    border-radius: 20px;
    padding: 1rem;
    height: 135px;
    width: 170px;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    z-index: 2;
    padding-left: 20px;
}

.title {
    display: flex;
    justify-content: space-between;
}

.dots {
    transform: translate(0rem, -0.25rem);
    cursor: pointer;
}

.time {
    font-size: 2.5rem;
}

.lastTime {
    font-size: 0.75rem;
}

.card0 {
    grid-area: 1 / 2 / 3 / 3;
    background-color: rgb(255, 150, 110);
}

.card1 {
    grid-area: 1 / 3 / 3 / 4;
    background-color: rgb(85, 195, 230)
}

.card2 {
    grid-area: 1 / 4 / 3 / 5;
    background-color: rgb(255, 95, 125);
}

.card3 {
    grid-area: 3 / 2 / 5 / 3;
    background-color: rgb(75, 210, 130);
}

.card4 {
    grid-area: 3 / 3 / 5 / 4;
    background-color: rgb(115, 55, 210)
}
.card5 {
    grid-area: 3 / 4 / 5 / 5;
    background-color: rgb(240, 200, 90);
}







